<!-- filename: find-a-ccpbm Juan Manuel Rodríguez -->
<!DOCTYPE html>
<html>
<head>
<!--<include>meta-tags-->
<!-- Esto debe ir el archivo meta-tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Acerca de CCPBM</title>
<style type="text/css">
  /* Agregando estilos para el menú de navegación */

  #myMenu {
    top: 20px;
  }

  #myNav, .navbar-nav>li>.dropdown-menu {
    background-color: #a88e5f;
  }

  #myNav {
    opacity: 0.8; 
  }

  .navbar-nav {
    padding: 10px;
  }

  .navbar-default .navbar-nav>li>a {
    color: #fff;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 600;
  }

  .dropdown-menu>li>a{
    color: #fff;
    font-family: Raleway;
  }

  .with-border-left{
    border-left: 2px solid white;
  }

  /* Estilos para las barras lateres de color mediante padding*/
  .with-padding-color {
    background-color: #b8a27c;
    padding: 0 15px;
  }

  .with-background-image{
    /*background: url(../images/pie_de_pagina.jpg) left center fixed;*/
    background-image: url(../images/pie_de_pagina.jpg);
    background-color: white;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-position: left bottom; 
  }

  
</style>
</head>

<body>

<div class="container-fluid">
<div class="row">
	<div class="col-md-12">
		<div class="header">
			<img width="100%" src="../images/banner_contenidos_01.jpg">
		</div>
		<div id="myMenu" class="col-md-8 col-md-offset-2">
      <nav class="navbar navbar-default" id="myNav">
      <!-- <div class="container-fluid"> -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#">INICIO</a></li>
            <li class="with-border-left"><a href="#">PROYECTO</a></li>
            <li class="with-border-left"><a href="#">INSTITUCIONES</a></li>
            <li class="dropdown with-border-left">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATÁLOGO <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">BÚSQUEDA BÁSICA</a></li>
                <li><a href="#">BÚSQUEDA AVANZADA</a></li>
              </ul>
            </li>
            <li class="with-border-left"><a href="#">CONTACTO</a></li>
            <li class="with-border-left"><a href="#">SALIR</a></li>
          </ul>
        </div>
        <!-- </div> -->
      </nav>
    </div>
	</div>	
</div>
<br><br><br>
<div class="row with-padding-color">
  <div class="col-md-12 with-background-image">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="micontenido">
          <h1>PROYECTO</h1>
          <p></p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

          <p> In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. </p>

          <p>Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,</p>    
        </div>
      </div>
    </div>

    <br><br>

    <!--<include>copyrights-->
    <!-- Esto debe ir el archivo copyrights --> 
    <div class="row text-center">
      <div class="col-md-12">
        <p>Hecho en México, Universidad Nacional Autónoma de México (UNAM), todos los derechos reservados, 2015. Esta página puede ser reproducida con fines no lucrativos, siempre y cuando no se mutile, se cite la fuente completa y su dirección electrónica. De otra forma, se requiere permiso previo y por escrito de la institución. &copy;</p>
        <p><a style="color:#4a6159; font-size:80%; text-decoration:none;" href="http://catalogo.iib.unam.mx:80/F/S582U84X638TKNCC4L4M17PSDND53T8H6V1QKXM8PRJTU1JAKY-46937?func=find-f&local_base=BNDM" class="blue">Créditos</a></p>
      </div>
    </div>
  </div>
</div>

</div> <!-- Aquí termina el div.container-fluid -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>